.project-info {
  padding: 200px 0 20px;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
}
.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;

  .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  &:hover .content-overlay {
    opacity: 1;
  }
}

.img-container {
  display: grid;
  row-gap: 40px;
  grid-template-columns: 1fr;

  div img {
    width: 100%;
  }
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  color: #fff;

  h3 {
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  p {
    color: #fff;
    font-size: 0.8em;
  }
  ul {
    display: flex !important;
    justify-content: space-evenly;

    li {
      @extend .btn;
      background-color: $clr-white-1;
      color: $clr-black-1;
    }
  }
}
.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.fadeIn-top {
  top: 20%;
}
@media screen and (min-width: 700px) {
  .img-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 950px) {
  .img-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
