.skills-info {
  text-align: center;
  padding: 200px 0 20px;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
}

.skills-img-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  li {
    margin: 0 0 50px;

    svg {
      height: 80px;
    }
    h5 {
      color: $clr-grey-3;
      font-size: 1.2rem;
    }
  }
}

@media screen and (min-width: 501px) {
  .skills-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  .skills-img-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
